<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/commandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/command_hint"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background" />

</RelativeLayout>
